{
  "name": "ubibi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/ubibi_node_server.js",
    "release_home": "sh ./build_js.sh p home && sh ./build_less.sh p home "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "string-loader": "0.0.1"
  }
}
